{
  "pythonVersion": "3.10",
  "pythonPlatform": "All",
  "executionEnvironments": [
    {
      "root": ".",
      "pythonVersion": "3.10"
    }
  ],
  "include": [
    "modules",
    "scripts",
    "qtile_config.py",
    "config.py"
  ],
  "exclude": [
    "**/__pycache__",
    "**/node_modules",
    "**/.venv",
    "docs",
    ".git"
  ],
  "typeCheckingMode": "strict",
  "reportMissingImports": "error",
  "reportMissingTypeStubs": false,
  "reportImportCycles": "error",
  "reportUnusedImport": "error",
  "reportUnusedClass": "error",
  "reportUnusedFunction": "error",
  "reportUnusedVariable": "error",
  "reportDuplicateImport": "error",
  "reportWildcardImportFromLibrary": "error",
  "reportOptionalSubscript": "error",
  "reportOptionalMemberAccess": "error",
  "reportOptionalCall": "error",
  "reportOptionalIterable": "error",
  "reportOptionalContextManager": "error",
  "reportOptionalOperand": "error",
  "reportTypedDictNotRequiredAccess": "error",
  "reportPrivateImportUsage": "error",
  "reportConstantRedefinition": "error",
  "reportIncompatibleMethodOverride": "error",
  "reportIncompatibleVariableOverride": "error",
  "reportInconsistentConstructor": "error",
  "reportOverlappingOverloads": "error",
  "reportMissingSuperCall": "warning",
  "reportUninitializedInstanceVariable": "error",
  "reportInvalidStringEscapeSequence": "error",
  "reportUnknownParameterType": "error",
  "reportUnknownArgumentType": "warning",
  "reportUnknownLambdaType": "warning",
  "reportUnknownVariableType": "information",
  "reportUnknownMemberType": "information",
  "reportMissingParameterType": "error",
  "reportMissingTypeArgument": "error",
  "reportInvalidTypeVarUse": "error",
  "reportCallInDefaultInitializer": "error",
  "reportUnnecessaryIsInstance": "error",
  "reportUnnecessaryCast": "error",
  "reportUnnecessaryComparison": "error",
  "reportUnnecessaryContains": "error",
  "reportAssertAlwaysTrue": "error",
  "reportSelfClsParameterName": "error",
  "reportImplicitStringConcatenation": "none",
  "reportUndefinedVariable": "error",
  "reportUnboundVariable": "error",
  "reportInvalidStubStatement": "error",
  "reportIncompleteStub": "error",
  "reportUnsupportedDunderAll": "error",
  "reportUnusedCoroutine": "error",
  "reportGeneralTypeIssues": "error",
  "reportPropertyTypeMismatch": "error",
  "reportFunctionMemberAccess": "error",
  "reportMissingModuleSource": "error",
  "strictListInference": true,
  "strictDictionaryInference": true,
  "strictSetInference": true,
  "analyzeUnannotatedFunctions": true,
  "strictParameterNoneValue": true,
  "enableTypeIgnoreComments": false,
  "reportImplicitOverride": "error"
}
